title.text = About: Recipe Search 1.0

closeAboutBox.Action.text = Close

titleLabel.text = Recipe Search

appDescLabel.text=<html>An application for finding recipes.

versionLabel.text=Product Version\:

developerLabel.text=Developer\:

homepageLabel.text=Homepage\: